# will be copied to docker container, please be careful with sensitive information
VITE_APP_STORAGE_BACKEND=http

# use a dynamic path, will use the same as the frontend but will exchange draw with one of those given
VITE_APP_HTTP_STORAGE_BACKEND_URL_PART_NAME=draw-backend
VITE_APP_HTTP_STORAGE_WS_URL_PART_NAME=draw-room

# use fixed service url
# VITE_APP_BACKEND_V2_GET_URL=http://localhost:5011
# VITE_APP_BACKEND_V2_POST_URL=http://localhost:5011
# VITE_APP_HTTP_STORAGE_BACKEND_URL=http://localhost:5011
VITE_APP_WS_SERVER_URL=http://localhost:5012

VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com
VITE_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries/

# not needed for self hosted
VITE_APP_PORTAL_URL=
VITE_APP_AI_BACKEND=

# production-only vars
VITE_APP_GOOGLE_ANALYTICS_ID=

VITE_APP_PLUS_APP=

VITE_APP_DISABLE_TRACKING=true
VITE_APP_DISABLE_SENTRY=true
