# will be copied to docker container, please be careful with sensitive information
VITE_APP_STORAGE_BACKEND=http

# use a dynamic path, will use the same as the frontend but will exchange draw with one of those given
VITE_APP_HTTP_STORAGE_BACKEND_URL_PART_NAME=draw-backend
VITE_APP_HTTP_STORAGE_WS_URL_PART_NAME=draw-room

# use fixed service url
# VITE_APP_BACKEND_V2_GET_URL=http://localhost:5011
# VITE_APP_BACKEND_V2_POST_URL=http://localhost:5011
# VITE_APP_HTTP_STORAGE_BACKEND_URL=http://localhost:5011
VITE_APP_PLUS_LP=https://plus.excalidraw.com
VITE_APP_PLUS_APP=https://app.excalidraw.com

VITE_APP_AI_BACKEND=

# socket server URL used for collaboration
VITE_APP_WS_SERVER_URL=http://localhost:5012

VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com
VITE_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries/

# not needed for self hosted
VITE_APP_PORTAL_URL=
VITE_APP_AI_BACKEND=
VITE_APP_PLUS_LP=

# production-only vars
VITE_APP_GOOGLE_ANALYTICS_ID=

VITE_APP_PLUS_APP=

VITE_APP_ENABLE_TRACKING=false
VITE_APP_DISABLE_SENTRY=true

# Enable PWA in dev server
VITE_APP_ENABLE_PWA=false

# VITE_APP_PLUS_EXPORT_PUBLIC_KEY='MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApQ0jM9Qz8TdFLzcuAZZX
# /WvuKSOJxiw6AR/ZcE3eFQWM/mbFdhQgyK8eHGkKQifKzH1xUZjCxyXcxW6ZO02t
# kPOPxhz+nxUrIoWCD/V4NGmUA1lxwHuO21HN1gzKrN3xHg5EGjyouR9vibT9VDGF
# gq6+4Ic/kJX+AD2MM7Yre2+FsOdysrmuW2Fu3ahuC1uQE7pOe1j0k7auNP0y1q53
# PrB8Ts2LUpepWC1l7zIXFm4ViDULuyWXTEpUcHSsEH8vpd1tckjypxCwkipfZsXx
# iPszy0o0Dx2iArPfWMXlFAI9mvyFCyFC3+nSvfyAUb2C4uZgCwAuyFh/ydPF4DEE
# PQIDAQAB'

# Set the below flags explicitly to false in production mode since vite loads and merges .env.local vars when  running the build command
VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=false
VITE_APP_COLLAPSE_OVERLAY=false
# Enable eslint in dev server
VITE_APP_ENABLE_ESLINT=false

